{
  "name": "@nathanfaucett/argv",
  "version": "0.0.1",
  "description": "argv option parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/argv.git"
  },
  "main": "src/index.js",
  "keywords": [
    "argv",
    "argv.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13"
  },
  "dependencies": {
    "@nathanfaucett/is_array": "^0.0.1",
    "@nathanfaucett/is_number": "^0.0.1",
    "@nathanfaucett/is_boolean": "^0.0.1",
    "@nathanfaucett/is_string": "^0.0.1"
  }
}
